<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ArticleViewCell" customModule="Naujienos" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="599.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gQT-6Y-Umv" userLabel="Top Bar">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="delfi" translatesAutoresizingMaskIntoConstraints="NO" id="Ysl-6T-1cH" userLabel="Provider Icon">
                                <rect key="frame" x="8" y="8" width="34" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ysl-6T-1cH" secondAttribute="height" multiplier="1:1" id="Tvn-O4-Ix6"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3wo-bq-ezj">
                                <rect key="frame" x="50" y="16.5" width="33" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.3411764705882353" green="0.37647058823529411" blue="0.43529411764705883" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tTF-vO-8u2" customClass="BookmarkButton" customModule="Naujienos" customModuleProvider="target">
                                <rect key="frame" x="333" y="8" width="34" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tTF-vO-8u2" secondAttribute="height" multiplier="1:1" id="HeW-iC-haH"/>
                                </constraints>
                                <state key="normal" title="Button" image="bookmarkOn"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ysl-6T-1cH" firstAttribute="centerY" secondItem="gQT-6Y-Umv" secondAttribute="centerY" id="0OI-Sv-zCq"/>
                            <constraint firstItem="tTF-vO-8u2" firstAttribute="centerY" secondItem="gQT-6Y-Umv" secondAttribute="centerY" id="0Sa-YY-HTV"/>
                            <constraint firstAttribute="trailing" secondItem="tTF-vO-8u2" secondAttribute="trailing" constant="8" id="5NO-pv-Zd2"/>
                            <constraint firstAttribute="height" constant="50" id="Hfj-UV-dYa"/>
                            <constraint firstItem="tTF-vO-8u2" firstAttribute="top" secondItem="gQT-6Y-Umv" secondAttribute="top" constant="8" id="Oyc-KH-MGZ"/>
                            <constraint firstItem="3wo-bq-ezj" firstAttribute="leading" secondItem="Ysl-6T-1cH" secondAttribute="trailing" constant="8" id="TBU-WF-ERv"/>
                            <constraint firstAttribute="bottom" secondItem="Ysl-6T-1cH" secondAttribute="bottom" constant="8" id="Uyu-sp-5Ax"/>
                            <constraint firstItem="Ysl-6T-1cH" firstAttribute="top" secondItem="gQT-6Y-Umv" secondAttribute="top" constant="8" id="gWq-n0-rKv"/>
                            <constraint firstItem="3wo-bq-ezj" firstAttribute="centerY" secondItem="gQT-6Y-Umv" secondAttribute="centerY" id="j5P-OT-s4t"/>
                            <constraint firstItem="Ysl-6T-1cH" firstAttribute="leading" secondItem="gQT-6Y-Umv" secondAttribute="leading" constant="8" id="qGd-7n-4kq"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ffv-xq-xhz" userLabel="Main">
                        <rect key="frame" x="0.0" y="50" width="375" height="534.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cKW-Qg-dHr" customClass="NetworkImageView" customModule="Naujienos" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="225"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cKW-Qg-dHr" secondAttribute="height" multiplier="75:45" id="Jb6-vF-qdh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbe-9v-a8J" userLabel="Description">
                                <rect key="frame" x="16" y="400.5" width="343" height="52.5"/>
                                <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="0.3411764705882353" green="0.37647058823529411" blue="0.43529411764705883" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Jr-KX-89Z" userLabel="Title">
                                <rect key="frame" x="16" y="241" width="343" height="143.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" red="0.18431372549019609" green="0.20784313725490194" blue="0.25882352941176467" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cKW-Qg-dHr" firstAttribute="top" secondItem="Ffv-xq-xhz" secondAttribute="top" id="7Gf-ac-VbO"/>
                            <constraint firstItem="cKW-Qg-dHr" firstAttribute="leading" secondItem="Ffv-xq-xhz" secondAttribute="leading" id="GOp-hO-OYn"/>
                            <constraint firstAttribute="trailing" secondItem="vbe-9v-a8J" secondAttribute="trailing" constant="16" id="HCf-Q7-5qQ"/>
                            <constraint firstItem="7Jr-KX-89Z" firstAttribute="leading" secondItem="Ffv-xq-xhz" secondAttribute="leading" constant="16" id="NGE-oW-nfS"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="vbe-9v-a8J" secondAttribute="bottom" constant="16" id="SdK-Ex-k4K"/>
                            <constraint firstItem="vbe-9v-a8J" firstAttribute="top" secondItem="7Jr-KX-89Z" secondAttribute="bottom" constant="16" id="U1q-b3-DS6"/>
                            <constraint firstAttribute="trailing" secondItem="7Jr-KX-89Z" secondAttribute="trailing" constant="16" id="gmY-vd-2vX"/>
                            <constraint firstItem="vbe-9v-a8J" firstAttribute="leading" secondItem="Ffv-xq-xhz" secondAttribute="leading" constant="16" id="iYK-yz-jsM"/>
                            <constraint firstAttribute="trailing" secondItem="cKW-Qg-dHr" secondAttribute="trailing" id="maH-3b-mrd"/>
                            <constraint firstItem="7Jr-KX-89Z" firstAttribute="top" secondItem="cKW-Qg-dHr" secondAttribute="bottom" constant="16" id="nNW-j8-dmh"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="muh-Pq-cXA" userLabel="Separator">
                        <rect key="frame" x="0.0" y="584.5" width="375" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="IB9-Rk-Yet"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Ffv-xq-xhz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="86C-YB-IfA"/>
                    <constraint firstAttribute="bottom" secondItem="muh-Pq-cXA" secondAttribute="bottom" id="AtA-Vm-4sI"/>
                    <constraint firstItem="muh-Pq-cXA" firstAttribute="top" secondItem="Ffv-xq-xhz" secondAttribute="bottom" id="BRy-J4-Wtr"/>
                    <constraint firstAttribute="trailing" secondItem="Ffv-xq-xhz" secondAttribute="trailing" id="GiP-do-9Le"/>
                    <constraint firstItem="Ffv-xq-xhz" firstAttribute="top" secondItem="gQT-6Y-Umv" secondAttribute="bottom" id="O6v-9e-52f"/>
                    <constraint firstAttribute="trailing" secondItem="muh-Pq-cXA" secondAttribute="trailing" id="OsV-BR-wsr"/>
                    <constraint firstAttribute="trailing" secondItem="gQT-6Y-Umv" secondAttribute="trailing" id="SCV-Gj-XTr"/>
                    <constraint firstItem="muh-Pq-cXA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ay4-VY-bqg"/>
                    <constraint firstItem="gQT-6Y-Umv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="gO9-ay-hUz"/>
                    <constraint firstItem="gQT-6Y-Umv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="nb9-hC-yAd"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="articleDescription" destination="vbe-9v-a8J" id="r6f-Oo-jGF"/>
                <outlet property="articleImage" destination="cKW-Qg-dHr" id="2Go-dw-mEM"/>
                <outlet property="bookmarkButton" destination="tTF-vO-8u2" id="dLZ-0J-9pU"/>
                <outlet property="providerIcon" destination="Ysl-6T-1cH" id="zJd-KF-wf6"/>
                <outlet property="timeSincePublished" destination="3wo-bq-ezj" id="ERq-d3-7CJ"/>
                <outlet property="title" destination="7Jr-KX-89Z" id="bZM-FS-oNK"/>
            </connections>
            <point key="canvasLocation" x="144.80000000000001" y="225.78710644677662"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bookmarkOn" width="25" height="25"/>
        <image name="delfi" width="225" height="225"/>
    </resources>
</document>
